<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="68m-31-6q9">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E2Y-by-EHv">
                                <rect key="frame" x="96.666666666666686" y="297" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="PGg-ug-gnY"/>
                                    <constraint firstAttribute="width" constant="200" id="tDk-px-Gye"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="us"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fb9-vo-Js0">
                                <rect key="frame" x="96.666666666666686" y="427" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="IDg-jB-DdO"/>
                                    <constraint firstAttribute="height" constant="100" id="rhh-bd-ToJ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="us"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lka-qr-hcg">
                                <rect key="frame" x="96.666666666666686" y="167" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Fit-Az-CM9"/>
                                    <constraint firstAttribute="width" constant="200" id="caV-nK-Kk5"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="us"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="E2Y-by-EHv" firstAttribute="top" secondItem="Lka-qr-hcg" secondAttribute="bottom" constant="30" id="0KD-sC-VLh"/>
                            <constraint firstItem="Lka-qr-hcg" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="4KJ-95-AhB"/>
                            <constraint firstItem="Fb9-vo-Js0" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Ne0-xZ-iyL"/>
                            <constraint firstItem="Fb9-vo-Js0" firstAttribute="top" secondItem="E2Y-by-EHv" secondAttribute="bottom" constant="30" id="VnL-Sa-o6L"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="Lka-qr-hcg" secondAttribute="top" constant="-64" id="bt3-5e-qbM"/>
                            <constraint firstItem="E2Y-by-EHv" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="zr5-To-WIC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GH0-Ek-IUF"/>
                    <connections>
                        <outlet property="button1" destination="Lka-qr-hcg" id="PCu-Oa-Y0p"/>
                        <outlet property="button2" destination="E2Y-by-EHv" id="uaM-0c-h4L"/>
                        <outlet property="button3" destination="Fb9-vo-Js0" id="ThC-b7-JHd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="927.48091603053433" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="l6d-VC-hhZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="68m-31-6q9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MuV-gj-LbR">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Pr5-hL-eRl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DO4-Z1-cMf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.76335877862595414" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="us" width="200" height="100"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
